<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joejensen.blackjack.PlayActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/play_toolbar"
        android:layout_width="368dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/hit_button"
        style="@style/actionButton" />

    <Button
        android:id="@+id/stand_button"
        style="@style/actionButton" />

    <Button
        android:id="@+id/split_button"
        style="@style/actionButton" />

    <Button
        android:id="@+id/double_down_button"
        style="@style/actionButton" />

    <Button
        android:id="@+id/change_bet_button"
        style="@style/actionButton" />


</android.support.constraint.ConstraintLayout>
