<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joejensen.blackjack.activities.PlayActivity"
    android:background="@color/green">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/play_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/black"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/toolbar_settings"
                    style="@style/toolbar_button"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_settings"/>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/toolbar_settings"
                    android:layout_centerVertical="true"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/toolbar_help"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    style="@style/toolbar_button"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_help_outline"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/dealer_hand"
            android:layout_below="@id/play_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/dealer_card1"
                style="@style/card"
                android:src="@drawable/eight_of_clubs"/>

            <ImageView
                android:id="@+id/dealer_card2"
                android:layout_marginStart="20dp"
                style="@style/card"
                android:src="@drawable/jack_of_diamonds"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/alert_text"
            android:layout_below="@id/dealer_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Alert message"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <RelativeLayout
            android:id="@+id/player_hand"
            android:layout_above="@id/player_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/player_card1"
                style="@style/card"
                android:src="@drawable/two_of_clubs"/>

            <ImageView
                android:id="@+id/player_card2"
                style="@style/card"
                android:layout_marginStart="20dp"
                android:src="@drawable/king_of_hearts"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_info"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/hit_button"
                style="@style/actionButton"
                android:text="@string/hit"/>

            <Button
                android:id="@+id/stand_button"
                style="@style/actionButton"
                android:layout_toEndOf="@id/hit_button"
                android:text="@string/stand"/>

            <Button
                android:id="@+id/split_button"
                style="@style/actionButton"
                android:layout_toEndOf="@id/stand_button"
                android:text="@string/split"/>

            <Button
                android:id="@+id/double_down_button"
                style="@style/actionButton"
                android:layout_toEndOf="@id/split_button"
                android:text="@string/double_down"/>

            <Button
                android:id="@+id/change_bet_button"
                style="@style/actionButton"
                android:layout_toEndOf="@id/double_down_button"
                android:text="@string/change_bet"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="test"
                android:textSize="20sp"/>

        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
