<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joejensen.blackjack.activities.PlayActivity"
    android:background="@color/green">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/play_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/black"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

                <include layout="@layout/toolbar"/>

        </android.support.v7.widget.Toolbar>

        <include layout="@layout/dealer_hand"/>

        <TextView
            android:id="@+id/alert_text"
            android:layout_below="@id/dealer_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Alert message"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <include layout="@layout/player_hand"/>

        <include layout="@layout/player_buttons"/>

        <LinearLayout
            android:id="@+id/bottom_info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/bottom_info_text_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/bottom_info_text_right"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="test"
                android:textSize="20sp"/>

        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
